cmd_table = dict(
    CMD_KEEP_ALIVE_NOTIFY = 1,
    CMD_GET_GAMESERVER_REQ = 2,
    CMD_GET_GAMESERVER_RSP = 3,
    CMD_GET_PLAYER_TOKEN_REQ = 4,
    CMD_GET_PLAYER_TOKEN_RSP = 5,
    CMD_PLAYER_LOGIN_REQ = 6,
    CMD_PLAYER_LOGIN_RSP = 7,
    CMD_PLAYER_LOGOUT_REQ = 8,
    CMD_PLAYER_LOGOUT_RSP = 9,
    CMD_GET_MAIN_DATA_REQ = 10,
    CMD_GET_MAIN_DATA_RSP = 11,
    CMD_GET_SCOIN_EXCHANGE_INFO_REQ = 12,
    CMD_GET_SCOIN_EXCHANGE_INFO_RSP = 13,
    CMD_SCOIN_EXCHANGE_REQ = 14,
    CMD_SCOIN_EXCHANGE_RSP = 15,
    CMD_GET_STAMINA_EXCHANGE_INFO_REQ = 16,
    CMD_GET_STAMINA_EXCHANGE_INFO_RSP = 17,
    CMD_STAMINA_EXCHANGE_REQ = 18,
    CMD_STAMINA_EXCHANGE_RSP = 19,
    CMD_NICKNAME_MODIFY_REQ = 20,
    CMD_NICKNAME_MODIFY_RSP = 21,
    CMD_GM_TALK_REQ = 22,
    CMD_GM_TALK_RSP = 23,
    CMD_GET_AVATAR_DATA_REQ = 24,
    CMD_GET_AVATAR_DATA_RSP = 25,
    CMD_GET_EQUIPMENT_DATA_REQ = 26,
    CMD_GET_EQUIPMENT_DATA_RSP = 27,
    CMD_DEL_EQUIPMENT_NOTIFY = 28,
    CMD_AVATAR_STAR_UP_REQ = 29,
    CMD_AVATAR_STAR_UP_RSP = 30,
    CMD_EQUIPMENT_POWER_UP_REQ = 31,
    CMD_EQUIPMENT_POWER_UP_RSP = 32,
    CMD_EQUIPMENT_SELL_REQ = 33,
    CMD_EQUIPMENT_SELL_RSP = 34,
    CMD_ADD_AVATAR_EXP_BY_MATERIAL_REQ = 35,
    CMD_ADD_AVATAR_EXP_BY_MATERIAL_RSP = 36,
    CMD_EQUIPMENT_EVO_REQ = 37,
    CMD_EQUIPMENT_EVO_RSP = 38,
    CMD_DRESS_EQUIPMENT_REQ = 39,
    CMD_DRESS_EQUIPMENT_RSP = 40,
    CMD_GET_STAGE_DATA_REQ = 41,
    CMD_GET_STAGE_DATA_RSP = 42,
    CMD_STAGE_BEGIN_REQ = 43,
    CMD_STAGE_BEGIN_RSP = 44,
    CMD_STAGE_END_REQ = 45,
    CMD_STAGE_END_RSP = 46,
    CMD_GET_AVATAR_TEAM_DATA_REQ = 47,
    CMD_GET_AVATAR_TEAM_DATA_RSP = 48,
    CMD_UPDATE_AVATAR_TEAM_NOTIFY = 49,
    CMD_AVATAR_SUB_SKILL_LEVEL_UP_REQ = 50,
    CMD_AVATAR_SUB_SKILL_LEVEL_UP_RSP = 51,
    CMD_GET_SKILL_POINT_EXCHANGE_INFO_REQ = 52,
    CMD_GET_SKILL_POINT_EXCHANGE_INFO_RSP = 53,
    CMD_SKILL_POINT_EXCHANGE_REQ = 54,
    CMD_SKILL_POINT_EXCHANGE_RSP = 55,
    CMD_MATERIAL_EVO_REQ = 56,
    CMD_MATERIAL_EVO_RSP = 57,
    CMD_GACHA_REQ = 58,
    CMD_GACHA_RSP = 59,
    CMD_GET_STAGE_DROP_DISPLAY_REQ = 60,
    CMD_GET_STAGE_DROP_DISPLAY_RSP = 61,
    CMD_GET_GACHA_DISPLAY_REQ = 62,
    CMD_GET_GACHA_DISPLAY_RSP = 63,
    CMD_GET_FRIEND_LIST_REQ = 64,
    CMD_GET_FRIEND_LIST_RSP = 65,
    CMD_ADD_FRIEND_REQ = 66,
    CMD_ADD_FRIEND_RSP = 67,
    CMD_DEL_FRIEND_REQ = 68,
    CMD_DEL_FRIEND_RSP = 69,
    CMD_GET_ASK_ADD_FRIEND_LIST_REQ = 70,
    CMD_GET_ASK_ADD_FRIEND_LIST_RSP = 71,
    CMD_GET_PLAYER_DETAIL_DATA_REQ = 72,
    CMD_GET_PLAYER_DETAIL_DATA_RSP = 73,
    CMD_UPDATE_EQUIPMENT_PROTECTED_STATUS_REQ = 74,
    CMD_UPDATE_EQUIPMENT_PROTECTED_STATUS_RSP = 75,
    CMD_GET_RECOMMEND_FRIEND_LIST_REQ = 76,
    CMD_GET_RECOMMEND_FRIEND_LIST_RSP = 77,
    CMD_SET_SELF_DESC_REQ = 78,
    CMD_SET_SELF_DESC_RSP = 79,
    CMD_DEL_FRIEND_NOTIFY = 80,
    CMD_GET_OFFLINE_FRIENDS_POINT_NOTIFY = 81,
    CMD_VERIFY_ITUNES_ORDER_NOTIFY = 82,
    CMD_RECHARGE_FINISH_NOTIFY = 83,
    CMD_GET_MAIL_DATA_REQ = 84,
    CMD_GET_MAIL_DATA_RSP = 85,
    CMD_GET_MAIL_ATTACHMENT_REQ = 86,
    CMD_GET_MAIL_ATTACHMENT_RSP = 87,
    CMD_ENTER_WORLD_CHATROOM_REQ = 88,
    CMD_ENTER_WORLD_CHATROOM_RSP = 89,
    CMD_SEND_WORLD_CHAT_MSG_NOTIFY = 90,
    CMD_RECV_WORLD_CHAT_MSG_NOTIFY = 91,
    CMD_SEND_FRIEND_CHAT_MSG_NOTIFY = 92,
    CMD_RECV_FRIEND_CHAT_MSG_NOTIFY = 93,
    CMD_RECV_FRIEND_OFFLINE_CHAT_MSG_NOTIFY = 94,
    CMD_LEAVE_CHATROOM_NOTIFY = 95,
    CMD_SEND_SYSTEM_CHAT_MSG_NOTIFY = 96,
    CMD_RECV_SYSTEM_CHAT_MSG_NOTIFY = 97,
    CMD_GET_PRODUCT_LIST_REQ = 98,
    CMD_GET_PRODUCT_LIST_RSP = 99,
    CMD_GET_ASSISTANT_FROZEN_LIST_REQ = 100,
    CMD_GET_ASSISTANT_FROZEN_LIST_RSP = 101,
    CMD_SELL_AVATAR_FRAGMENT_REQ = 102,
    CMD_SELL_AVATAR_FRAGMENT_RSP = 103,
    CMD_GET_HAS_GOT_ITEM_ID_LIST_REQ = 104,
    CMD_GET_HAS_GOT_ITEM_ID_LIST_RSP = 105,
    CMD_AVATAR_REVIVE_REQ = 106,
    CMD_AVATAR_REVIVE_RSP = 107,
    CMD_RESET_STAGE_ENTER_TIMES_REQ = 108,
    CMD_RESET_STAGE_ENTER_TIMES_RSP = 109,
    CMD_GET_CONFIG_REQ = 110,
    CMD_GET_CONFIG_RSP = 111,
    CMD_GET_MISSION_DATA_REQ = 112,
    CMD_GET_MISSION_DATA_RSP = 113,
    CMD_GET_MISSION_REWARD_REQ = 114,
    CMD_GET_MISSION_REWARD_RSP = 115,
    CMD_DEL_MISSION_NOTIFY = 116,
    CMD_UPDATE_MISSION_PROGRESS_REQ = 117,
    CMD_UPDATE_MISSION_PROGRESS_RSP = 118,
    CMD_BIND_ACCOUNT_REQ = 119,
    CMD_BIND_ACCOUNT_RSP = 120,
    CMD_GET_SIGN_IN_REWARD_STATUS_REQ = 121,
    CMD_GET_SIGN_IN_REWARD_STATUS_RSP = 122,
    CMD_GET_SIGN_IN_REWARD_REQ = 123,
    CMD_GET_SIGN_IN_REWARD_RSP = 124,
    CMD_GET_WEEK_DAY_ACTIVITY_DATA_REQ = 125,
    CMD_GET_WEEK_DAY_ACTIVITY_DATA_RSP = 126,
    CMD_GET_FINISH_GUIDE_DATA_REQ = 127,
    CMD_GET_FINISH_GUIDE_DATA_RSP = 128,
    CMD_FINISH_GUIDE_REPORT_REQ = 129,
    CMD_FINISH_GUIDE_REPORT_RSP = 130,
    CMD_STAGE_INNER_DATA_REPORT_REQ = 131,
    CMD_STAGE_INNER_DATA_REPORT_RSP = 132,
    CMD_GET_DISPATCH_REQ = 133,
    CMD_GET_DISPATCH_RSP = 134,
    CMD_EXCHANGE_AVATAR_WEAPON_REQ = 135,
    CMD_EXCHANGE_AVATAR_WEAPON_RSP = 136,
    CMD_GET_BULLETIN_REQ = 137,
    CMD_GET_BULLETIN_RSP = 138,
    CMD_GET_ENDLESS_DATA_REQ = 139,
    CMD_GET_ENDLESS_DATA_RSP = 140,
    CMD_ENDLESS_STAGE_BEGIN_REQ = 141,
    CMD_ENDLESS_STAGE_BEGIN_RSP = 142,
    CMD_ENDLESS_STAGE_END_REQ = 143,
    CMD_ENDLESS_STAGE_END_RSP = 144,
    CMD_GET_LAST_ENDLESS_REWARD_DATA_REQ = 145,
    CMD_GET_LAST_ENDLESS_REWARD_DATA_RSP = 146,
    CMD_USE_ENDLESS_ITEM_REQ = 147,
    CMD_USE_ENDLESS_ITEM_RSP = 148,
    CMD_GET_ENDLESS_AVATAR_HP_REQ = 149,
    CMD_GET_ENDLESS_AVATAR_HP_RSP = 150,
    CMD_ENDLESS_PLAYER_DATA_UPDATE_NOTIFY = 151,
    CMD_ENDLESS_ITEM_DATA_UPDATE_NOTIFY = 152,
    CMD_ENDLESS_WAR_INFO_NOTIFY = 153,
    CMD_ADD_GOODFEEL_REQ = 154,
    CMD_ADD_GOODFEEL_RSP = 155,
    CMD_GET_ISLAND_REQ = 156,
    CMD_GET_ISLAND_RSP = 157,
    CMD_LEVEL_UP_CABIN_REQ = 158,
    CMD_LEVEL_UP_CABIN_RSP = 159,
    CMD_EXTEND_CABIN_REQ = 160,
    CMD_EXTEND_CABIN_RSP = 161,
    CMD_FINISH_CABIN_LEVEL_UP_REQ = 162,
    CMD_FINISH_CABIN_LEVEL_UP_RSP = 163,
    CMD_ADD_CABIN_TECH_REQ = 164,
    CMD_ADD_CABIN_TECH_RSP = 165,
    CMD_RESET_CABIN_TECH_REQ = 166,
    CMD_RESET_CABIN_TECH_RSP = 167,
    CMD_GET_ISLAND_VENTURE_REQ = 168,
    CMD_GET_ISLAND_VENTURE_RSP = 169,
    CMD_DEL_ISLAND_VENTURE_NOTIFY = 170,
    CMD_REFRESH_ISLAND_VENTURE_REQ = 171,
    CMD_REFRESH_ISLAND_VENTURE_RSP = 172,
    CMD_DISPATCH_ISLAND_VENTURE_REQ = 173,
    CMD_DISPATCH_ISLAND_VENTURE_RSP = 174,
    CMD_GET_ISLAND_VENTURE_REWARD_REQ = 175,
    CMD_GET_ISLAND_VENTURE_REWARD_RSP = 176,
    CMD_CANCEL_DISPATCH_ISLAND_VENTURE_REQ = 177,
    CMD_CANCEL_DISPATCH_ISLAND_VENTURE_RSP = 178,
    CMD_ISLAND_DISJOIN_EQUIPMENT_REQ = 179,
    CMD_ISLAND_DISJOIN_EQUIPMENT_RSP = 180,
    CMD_ISLAND_COLLECT_REQ = 181,
    CMD_ISLAND_COLLECT_RSP = 182,
    CMD_GET_COLLECT_CABIN_REQ = 183,
    CMD_GET_COLLECT_CABIN_RSP = 184,
    CMD_GET_GUIDE_REWARD_REQ = 185,
    CMD_GET_GUIDE_REWARD_RSP = 186,
    CMD_URGENCY_MSG_NOTIFY = 187,
    CMD_IDENTIFY_STIGMATA_RUNE_REQ = 191,
    CMD_IDENTIFY_STIGMATA_RUNE_RSP = 192,
    CMD_REFINE_STIGMATA_RUNE_REQ = 193,
    CMD_REFINE_STIGMATA_RUNE_RSP = 194,
    CMD_SELECT_NEW_STIGMATA_RUNE_REQ = 195,
    CMD_SELECT_NEW_STIGMATA_RUNE_RSP = 196,
    CMD_GET_VIP_REWARD_DATA_REQ = 197,
    CMD_GET_VIP_REWARD_DATA_RSP = 198,
    CMD_GET_VIP_REWARD_REQ = 199,
    CMD_GET_VIP_REWARD_RSP = 200,
    CMD_GET_SHOP_LIST_REQ = 201,
    CMD_GET_SHOP_LIST_RSP = 202,
    CMD_BUY_GOODS_REQ = 203,
    CMD_BUY_GOODS_RSP = 204,
    CMD_MANUAL_REFRESH_SHOP_REQ = 205,
    CMD_MANUAL_REFRESH_SHOP_RSP = 206,
    CMD_CREATE_WEIXIN_ORDER_REQ = 207,
    CMD_CREATE_WEIXIN_ORDER_RSP = 208,
    CMD_SPEED_UP_ISLAND_VENTURE_REQ = 209,
    CMD_SPEED_UP_ISLAND_VENTURE_RSP = 210,
    CMD_GET_REDEEM_CODE_INFO_REQ = 211,
    CMD_GET_REDEEM_CODE_INFO_RSP = 212,
    CMD_EXCHANGE_REDEEM_CODE_REQ = 213,
    CMD_EXCHANGE_REDEEM_CODE_RSP = 214,
    CMD_BUY_GACHA_TICKET_REQ = 215,
    CMD_BUY_GACHA_TICKET_RSP = 216,
    CMD_ANTI_CHEAT_REPORT_REQ = 217,
    CMD_ANTI_CHEAT_REPORT_RSP = 218,
    CMD_GET_ENDLESS_TOP_GROUP_REQ = 219,
    CMD_GET_ENDLESS_TOP_GROUP_RSP = 220,
    CMD_GET_REFRESH_ISLAND_VENTURE_INFO_REQ = 221,
    CMD_GET_REFRESH_ISLAND_VENTURE_INFO_RSP = 222,
    CMD_GET_INVITE_FRIEND_REQ = 223,
    CMD_GET_INVITE_FRIEND_RSP = 224,
    CMD_GET_INVITEE_FRIEND_REQ = 225,
    CMD_GET_INVITEE_FRIEND_RSP = 226,
    CMD_ACCEPT_FRIEND_INVITE_REQ = 227,
    CMD_ACCEPT_FRIEND_INVITE_RSP = 228,
    CMD_COMMENT_REPORT_REQ = 229,
    CMD_COMMENT_REPORT_RSP = 230,
    CMD_GET_EXTRA_STORY_DATA_REQ = 231,
    CMD_GET_EXTRA_STORY_DATA_RSP = 232,
    CMD_GET_EXTRA_STORY_ACTIVITY_ACT_REQ = 233,
    CMD_GET_EXTRA_STORY_ACTIVITY_ACT_RSP = 234,
    CMD_GET_EXTRA_STORY_ACHIEVE_DATA_REQ = 235,
    CMD_GET_EXTRA_STORY_ACHIEVE_DATA_RSP = 236,
    CMD_GET_EXTRA_STORY_ACHIEVE_REWARD_REQ = 237,
    CMD_GET_EXTRA_STORY_ACHIEVE_REWARD_RSP = 238,
    CMD_SWITCH_DYNAMIC_HARD_LV_REQ = 239,
    CMD_SWITCH_DYNAMIC_HARD_LV_RSP = 240,
    CMD_GET_ISLAND_EVENT_REQ = 241,
    CMD_GET_ISLAND_EVENT_RSP = 242,
    CMD_FINISH_ISLAND_EVENT_REQ = 243,
    CMD_FINISH_ISLAND_EVENT_RSP = 244,
    CMD_SET_TRANSFER_PWD_REQ = 245,
    CMD_SET_TRANSFER_PWD_RSP = 246,
    CMD_VERIFY_GOOGLE_ORDER_NOTIFY = 247,
    CMD_SET_DRESS_REQ = 248,
    CMD_SET_DRESS_RSP = 249,
    CMD_DRESS_TO_SCOIN_NOTIFY = 250,
    CMD_USE_MATERIAL_REQ = 251,
    CMD_USE_MATERIAL_RSP = 252,
    CMD_SWITCH_AVATAR_SUB_SKILL_REQ = 253,
    CMD_SWITCH_AVATAR_SUB_SKILL_RSP = 254,
    CMD_GET_TIME_LIMIT_ADD_UP_DATA_REQ = 255,
    CMD_GET_TIME_LIMIT_ADD_UP_DATA_RSP = 256,
    CMD_TIME_LIMIT_ADD_UP_REWARD_GRANT_NOTIFY = 257,
    CMD_TIME_LIMIT_ADD_UP_UPDATE_NOTIFY = 258,
    CMD_EXCHANGE_WEEK_DAY_ACTIVITY_TIMES_REQ = 259,
    CMD_EXCHANGE_WEEK_DAY_ACTIVITY_TIMES_RSP = 260,
    CMD_GET_FRIEND_ISLAND_REQ = 261,
    CMD_GET_FRIEND_ISLAND_RSP = 262,
    CMD_HELP_FRIEND_ISLAND_REQ = 263,
    CMD_HELP_FRIEND_ISLAND_RSP = 264,
    CMD_LIKE_FRIEND_ISLAND_REQ = 265,
    CMD_LIKE_FRIEND_ISLAND_RSP = 266,
    CMD_SEND_TEAM_CHAT_MSG_NOTIFY = 267,
    CMD_RECV_TEAM_CHAT_MSG_NOTIFY = 268,
    CMD_UPDATE_CUSTOM_AVATAR_TEAM_REQ = 269,
    CMD_UPDATE_CUSTOM_AVATAR_TEAM_RSP = 270,
    CMD_UPDATE_ASSISTANT_AVATAR_ID_REQ = 271,
    CMD_UPDATE_ASSISTANT_AVATAR_ID_RSP = 272,
    CMD_GET_ISLAND_VISIT_RECORD_REQ = 273,
    CMD_GET_ISLAND_VISIT_RECORD_RSP = 274,
    CMD_GET_ROGUE_STAGE_DATA_REQ = 275,
    CMD_GET_ROGUE_STAGE_DATA_RSP = 276,
    CMD_INIT_ROGUE_STAGE_REQ = 277,
    CMD_INIT_ROGUE_STAGE_RSP = 278,
    CMD_RESET_ROGUE_STAGE_REQ = 279,
    CMD_RESET_ROGUE_STAGE_RSP = 280,
    CMD_ROGUE_STAGE_BEGIN_REQ = 281,
    CMD_ROGUE_STAGE_BEGIN_RSP = 282,
    CMD_ROGUE_STAGE_END_REQ = 283,
    CMD_ROGUE_STAGE_END_RSP = 284,
    CMD_GET_OFFLINE_ISLAND_NOTIFY = 285,
    CMD_UPDATE_ROGUE_STAGE_AVATAR_POSITION_REQ = 286,
    CMD_UPDATE_ROGUE_STAGE_AVATAR_POSITION_RSP = 287,
    CMD_TAKE_DUTY_REWARD_REQ = 288,
    CMD_TAKE_DUTY_REWARD_RSP = 289,
    CMD_REPORT_BIRTHDAY_REQ = 299,
    CMD_REPORT_BIRTHDAY_RSP = 300,
    CMD_CREATE_LOBBY_REQ = 301,
    CMD_CREATE_LOBBY_RSP = 302,
    CMD_ENTER_LOBBY_REQ = 303,
    CMD_ENTER_LOBBY_RSP = 304,
    CMD_LEAVE_TEAM_REQ = 305,
    CMD_LEAVE_TEAM_RSP = 306,
    CMD_EXCHANGE_LOBBY_AVATAR_REQ = 307,
    CMD_EXCHANGE_LOBBY_AVATAR_RSP = 308,
    CMD_SWITCH_MEMBER_STATUS_REQ = 309,
    CMD_SWITCH_MEMBER_STATUS_RSP = 310,
    CMD_LOBBY_STAGE_BEGIN_REQ = 311,
    CMD_LOBBY_STAGE_BEGIN_RSP = 312,
    CMD_LOBBY_STAGE_END_REQ = 313,
    CMD_LOBBY_STAGE_END_RSP = 314,
    CMD_KICK_LOBBY_MEMBER_REQ = 317,
    CMD_KICK_LOBBY_MEMBER_RSP = 318,
    CMD_SET_LOBBY_FAST_ENTRANCE_REQ = 319,
    CMD_SET_LOBBY_FAST_ENTRANCE_RSP = 320,
    CMD_LOBBY_ENTER_FIGHT_ERROR_NOTIFY = 321,
    CMD_GET_GACHA_LOG_REQ = 322,
    CMD_GET_GACHA_LOG_RSP = 323,
    CMD_LEVEL_UP_STIGMATA_TITLE_REQ = 324,
    CMD_LEVEL_UP_STIGMATA_TITLE_RSP = 325,
    CMD_EVO_STIGMATA_TITLE_REQ = 326,
    CMD_EVO_STIGMATA_TITLE_RSP = 327,
    CMD_INHERIT_STIGMATA_TITLE_REQ = 328,
    CMD_INHERIT_STIGMATA_TITLE_RSP = 329,
    CMD_RESET_STIGMATA_TITLE_REQ = 330,
    CMD_RESET_STIGMATA_TITLE_RSP = 331,
    CMD_PROMOTE_STIGMATA_RUNE_REQ = 332,
    CMD_PROMOTE_STIGMATA_RUNE_RSP = 333,
    CMD_GET_NEWBIE_REQ = 334,
    CMD_GET_NEWBIE_RSP = 335,
    CMD_TAKE_NEWBIE_LOGIN_REWARD_REQ = 336,
    CMD_TAKE_NEWBIE_LOGIN_REWARD_RSP = 337,
    CMD_TAKE_NEWBIE_LEVEL_REWARD_REQ = 338,
    CMD_TAKE_NEWBIE_LEVEL_REWARD_RSP = 339,
    CMD_GET_MP_DATA_REQ = 340,
    CMD_GET_MP_DATA_RSP = 341,
    CMD_MP_UPGRADE_SKILL_REQ = 342,
    CMD_MP_UPGRADE_SKILL_RSP = 343,
    CMD_MP_RESET_SKILL_POINT_REQ = 344,
    CMD_MP_RESET_SKILL_POINT_RSP = 345,
    CMD_MP_GET_TEAM_REQ = 346,
    CMD_MP_GET_TEAM_RSP = 347,
    CMD_MP_CREATE_TEAM_REQ = 348,
    CMD_MP_CREATE_TEAM_RSP = 349,
    CMD_MP_ENTER_TEAM_REQ = 350,
    CMD_MP_ENTER_TEAM_RSP = 351,
    CMD_GET_TEAM_BRIEF_INFO_REQ = 352,
    CMD_GET_TEAM_BRIEF_INFO_RSP = 353,
    CMD_MP_KICK_FROM_TEAM_REQ = 354,
    CMD_MP_KICK_FROM_TEAM_RSP = 355,
    CMD_MP_TEAM_ENTER_LOBBY_REQ = 356,
    CMD_MP_TEAM_ENTER_LOBBY_RSP = 357,
    CMD_SPEED_UP_ISLAND_CABIN_REQ = 358,
    CMD_SPEED_UP_ISLAND_CABIN_RSP = 359,
    CMD_MP_RAID_RESET_CYCLE_REQ = 360,
    CMD_MP_RAID_RESET_CYCLE_RSP = 361,
    CMD_MP_TEAM_CHANGE_LEADER_REQ = 362,
    CMD_MP_TEAM_CHANGE_LEADER_RSP = 363,
    CMD_GET_GOBACK_REQ = 364,
    CMD_GET_GOBACK_RSP = 365,
    CMD_TAKE_GOBACK_LOGIN_REWARD_REQ = 366,
    CMD_TAKE_GOBACK_LOGIN_REWARD_RSP = 367,
    CMD_GET_MYCARD_AUTH_CODE_REQ = 368,
    CMD_GET_MYCARD_AUTH_CODE_RSP = 369,
    CMD_VERIFY_MYCARD_ORDER_NOTIFY = 370,
    CMD_TEAM_LEADER_CHANGE_NOTIFY = 371,
    CMD_MP_TEAM_LEAVE_LOBBY_REQ = 373,
    CMD_MP_TEAM_LEAVE_LOBBY_RSP = 374,
    CMD_MP_MEMBER_SET_CLIENT_STATUS_REQ = 375,
    CMD_MP_MEMBER_SET_CLIENT_STATUS_RSP = 376,
    CMD_MP_STAGE_END_REQ = 379,
    CMD_MP_STAGE_END_RSP = 380,
    CMD_MP_REPORT_PLAYER_REQ = 381,
    CMD_MP_REPORT_PLAYER_RSP = 382,
    CMD_GET_CAMPWAR_DATA_REQ = 383,
    CMD_GET_CAMPWAR_DATA_RSP = 384,
    CMD_CHOOSE_CAMP_REQ = 385,
    CMD_CHOOSE_CAMP_RSP = 386,
    CMD_GET_CAMPWAR_STAGE_DATA_REQ = 387,
    CMD_GET_CAMPWAR_STAGE_DATA_RSP = 388,
    CMD_GET_CAMPWAR_RANK_REQ = 389,
    CMD_GET_CAMPWAR_RANK_RSP = 390,
    CMD_MP_STAGE_SETTLE_NOTIFY = 391,
    CMD_MP_LIKE_PLAYER_REQ = 392,
    CMD_MP_LIKE_PLAYER_RSP = 393,
    CMD_FRIEND_BOND_NOTIFY = 394,
    CMD_MP_TEAM_SYNC_NOTIFY = 395,
    CMD_MP_TEAM_MEMBER_SET_VOICE_ID_REQ = 396,
    CMD_MP_TEAM_MEMBER_SET_VOICE_ID_RSP = 397,
    CMD_REPORT_CLIENT_DATA_VERSION_REQ = 398,
    CMD_REPORT_CLIENT_DATA_VERSION_RSP = 399,
    CMD_GET_ARMADA_DATA_REQ = 401,
    CMD_GET_ARMADA_DATA_RSP = 402,
    CMD_CREATE_ARMADA_REQ = 403,
    CMD_CREATE_ARMADA_RSP = 404,
    CMD_SEARCH_ARMADA_REQ = 405,
    CMD_SEARCH_ARMADA_RSP = 406,
    CMD_APPLY_JOIN_ARMADA_REQ = 407,
    CMD_APPLY_JOIN_ARMADA_RSP = 408,
    CMD_DEAL_ARMADA_APPLY_REQ = 409,
    CMD_DEAL_ARMADA_APPLY_RSP = 410,
    CMD_GET_ARMADA_MANAGE_DATA_REQ = 411,
    CMD_GET_ARMADA_MANAGE_DATA_RSP = 412,
    CMD_SET_ARMADA_APPLY_REQ = 413,
    CMD_SET_ARMADA_APPLY_RSP = 414,
    CMD_SET_ARMADA_BULLETIN_REQ = 415,
    CMD_SET_ARMADA_BULLETIN_RSP = 416,
    CMD_GET_RECOMMEND_ARMADA_REQ = 417,
    CMD_GET_RECOMMEND_ARMADA_RSP = 418,
    CMD_TRANSFER_ARMADA_LEADER_REQ = 419,
    CMD_TRANSFER_ARMADA_LEADER_RSP = 420,
    CMD_SET_ARMADA_POSITION_REQ = 421,
    CMD_SET_ARMADA_POSITION_RSP = 422,
    CMD_KICK_ARMADA_MEMBER_REQ = 423,
    CMD_KICK_ARMADA_MEMBER_RSP = 424,
    CMD_DISSOLVE_ARMADA_REQ = 425,
    CMD_DISSOLVE_ARMADA_RSP = 426,
    CMD_QUIT_ARMADA_REQ = 427,
    CMD_QUIT_ARMADA_RSP = 428,
    CMD_CANCEL_APPLY_ARMADA_REQ = 429,
    CMD_CANCEL_APPLY_ARMADA_RSP = 430,
    CMD_LEVEL_UP_ARMADA_CABIN_REQ = 431,
    CMD_LEVEL_UP_ARMADA_CABIN_RSP = 432,
    CMD_CANCEL_LEVEL_UP_ARMADA_CABIN_REQ = 433,
    CMD_CANCEL_LEVEL_UP_ARMADA_CABIN_RSP = 434,
    CMD_MOVE_ARMADA_CABIN_REQ = 435,
    CMD_MOVE_ARMADA_CABIN_RSP = 436,
    CMD_CHOOSE_CONTACT_REQ = 437,
    CMD_CHOOSE_CONTACT_RSP = 438,
    CMD_GET_CONSIGNED_ORDER_DATA_REQ = 439,
    CMD_GET_CONSIGNED_ORDER_DATA_RSP = 440,
    CMD_CHOOSE_CONSIGNED_ORDER_REQ = 441,
    CMD_CHOOSE_CONSIGNED_ORDER_RSP = 442,
    CMD_FINISH_CONSIGNED_ORDER_REQ = 443,
    CMD_FINISH_CONSIGNED_ORDER_RSP = 444,
    CMD_RESET_CONSIGNED_ORDER_REQ = 445,
    CMD_RESET_CONSIGNED_ORDER_RSP = 446,
    CMD_GET_WAREHOUSE_DATA_REQ = 447,
    CMD_GET_WAREHOUSE_DATA_RSP = 448,
    CMD_POST_WAREHOUSE_DEMAND_REQ = 449,
    CMD_POST_WAREHOUSE_DEMAND_RSP = 450,
    CMD_CANCEL_WAREHOUSE_DEMAND_REQ = 451,
    CMD_CANCEL_WAREHOUSE_DEMAND_RSP = 452,
    CMD_DONATE_WAREHOUSE_ITEM_REQ = 453,
    CMD_DONATE_WAREHOUSE_ITEM_RSP = 454,
    CMD_GET_WAREHOUSE_ITEM_REQ = 455,
    CMD_GET_WAREHOUSE_ITEM_RSP = 456,
    CMD_ENTER_ARMADA_CHATROOM_REQ = 457,
    CMD_ENTER_ARMADA_CHATROOM_RSP = 458,
    CMD_SEND_ARMADA_CHAT_MSG_NOTIFY = 459,
    CMD_RECV_ARMADA_CHAT_MSG_NOTIFY = 460,
    CMD_SEND_ARMADA_SYSTEM_CHAT_MSG_NOTIFY = 461,
    CMD_RECV_ARMADA_SYSTEM_CHAT_MSG_NOTIFY = 462,
    CMD_GET_ARMADA_DISCOVERY_REQ = 463,
    CMD_GET_ARMADA_DISCOVERY_RSP = 464,
    CMD_GET_ARMADA_MEMBER_DISCOVERY_LIST_REQ = 465,
    CMD_GET_ARMADA_MEMBER_DISCOVERY_LIST_RSP = 466,
    CMD_GET_ARMADA_STAGE_REQ = 467,
    CMD_GET_ARMADA_STAGE_RSP = 468,
    CMD_ARMADA_STAGE_BEGIN_REQ = 469,
    CMD_ARMADA_STAGE_BEGIN_RSP = 470,
    CMD_ARMADA_STAGE_END_REQ = 471,
    CMD_ARMADA_STAGE_END_RSP = 472,
    CMD_GET_ARMADA_STAGE_REWARD_REQ = 473,
    CMD_GET_ARMADA_STAGE_REWARD_RSP = 474,
    CMD_TAKE_ARMADA_STAGE_REWARD_REQ = 475,
    CMD_TAKE_ARMADA_STAGE_REWARD_RSP = 476,
    CMD_DONATE_WAREHOSUE_NOTIFY = 477,
    CMD_ARMADA_BUILD_NOTIFY = 478,
    CMD_ARMADA_BULLETIN_NOTIFY = 479,
    CMD_ARMADA_MANAGE_NOTIFY = 480,
    CMD_ARMADA_PLAYER_NOTIFY = 481,
    CMD_ARMADA_APPLY_NOTIFY = 482,
    CMD_CANCEL_DISSOLVE_ARMADA_REQ = 483,
    CMD_CANCEL_DISSOLVE_ARMADA_RSP = 484,
    CMD_GET_ARMADA_BUILD_OWNERSHIP_REQ = 485,
    CMD_GET_ARMADA_BUILD_OWNERSHIP_RSP = 486,
    CMD_RELEASE_ARMADA_BUILD_OWNERSHIP_REQ = 487,
    CMD_RELEASE_ARMADA_BUILD_OWNERSHIP_RSP = 488,
    CMD_ARMADA_SEND_MAIL_REQ = 489,
    CMD_ARMADA_SEND_MAIL_RSP = 490,
    CMD_UNBIND_ACCOUNT_REQ = 491,
    CMD_UNBIND_ACCOUNT_RSP = 492,
    CMD_TAKE_FOUNDATION_REWARD_REQ = 493,
    CMD_TAKE_FOUNDATION_REWARD_RSP = 494,
)

# 20_80_rules
'''
CMD_ADD_GOODFEEL_RSP
CMD_ENTER_ARMADA_CHATROOM_RSP
CMD_ENTER_WORLD_CHATROOM_RSP
CMD_GET_ARMADA_DATA_RSP
CMD_GET_ARMADA_MANAGE_DATA_RSP
CMD_GET_ARMADA_STAGE_RSP
CMD_GET_ASK_ADD_FRIEND_LIST_RSP
CMD_GET_ASSISTANT_FROZEN_LIST_RSP
CMD_GET_AVATAR_DATA_RSP
CMD_GET_BULLETIN_RSP
CMD_GET_CAMPWAR_DATA_RSP
CMD_GET_COLLECT_CABIN_RSP
CMD_GET_CONFIG_RSP
CMD_GET_CONSIGNED_ORDER_DATA_RSP
CMD_GET_EQUIPMENT_DATA_RSP
CMD_GET_FRIEND_LIST_RSP
CMD_GET_GACHA_DISPLAY_RSP
CMD_GET_GOBACK_RSP
CMD_GET_HAS_GOT_ITEM_ID_LIST_RSP
CMD_GET_INVITE_FRIEND_RSP
CMD_GET_ISLAND_RSP
CMD_GET_ISLAND_VENTURE_RSP
CMD_GET_MAIL_DATA_RSP
CMD_GET_MAIN_DATA_RSP
CMD_GET_MISSION_DATA_RSP
CMD_GET_MP_DATA_RSP
CMD_GET_NEWBIE_RSP
CMD_GET_OFFLINE_ISLAND_NOTIFY
CMD_GET_PLAYER_TOKEN_RSP
CMD_GET_PRODUCT_LIST_RSP
CMD_GET_RECOMMEND_FRIEND_LIST_RSP
CMD_GET_SHOP_LIST_RSP
CMD_GET_SIGN_IN_REWARD_STATUS_RSP
CMD_GET_STAGE_DATA_RSP
CMD_GET_STAGE_DROP_DISPLAY_RSP
CMD_GET_TIME_LIMIT_ADD_UP_DATA_RSP
CMD_GET_VIP_REWARD_DATA_RSP
CMD_GET_WAREHOUSE_DATA_RSP
CMD_MP_GET_TEAM_RSP
CMD_PLAYER_LOGIN_RSP
CMD_REPORT_CLIENT_DATA_VERSION_RSP
'''
